<MaltegoTransform name="netcap.ToApplicationsForCategory" displayName="To Applications For Category [NETCAP]" abstract="false" template="false" visibility="public" description="Retrieve applications seen for a given category" author="Philipp Mieden" requireDisplayInfo="false">
 <TransformAdapter>com.paterva.maltego.transform.protocol.v2api.LocalTransformAdapterV2</TransformAdapter>
 <Properties>
  <Fields>
   <Property name="transform.local.command" type="string" nullable="false" hidden="false" readonly="false" description="The command to execute for this transform" popup="false" abstract="false" visibility="public" auth="false" displayName="Command line">
    <SampleValue></SampleValue>
   </Property>
   <Property name="transform.local.parameters" type="string" nullable="true" hidden="false" readonly="false" description="The parameters to pass to the transform command" popup="false" abstract="false" visibility="public" auth="false" displayName="Command parameters">
    <SampleValue></SampleValue>
   </Property>
   <Property name="transform.local.working-directory" type="string" nullable="true" hidden="false" readonly="false" description="The working directory used when invoking the executable" popup="false" abstract="false" visibility="public" auth="false" displayName="Working directory">
    <DefaultValue>/</DefaultValue>
    <SampleValue></SampleValue>
   </Property>
   <Property name="transform.local.debug" type="boolean" nullable="true" hidden="false" readonly="false" description="When this is set, the transform&amp;apos;s text output will be printed to the output window" popup="false" abstract="false" visibility="public" auth="false" displayName="Show debug info">
    <SampleValue>false</SampleValue>
   </Property>
  </Fields>
 </Properties>
 <InputConstraints>
  <Entity type="netcap.ApplicationCategory" min="1" max="1"></Entity>
 </InputConstraints>
 <OutputEntities></OutputEntities>
 <defaultSets>
  <Set name="NETCAP"></Set>
 </defaultSets>
 <StealthLevel>0</StealthLevel>
</MaltegoTransform>