// NETCAP machine for processing PCAPs
machine("netcap.AnalyzeNetworkTraffic",
    displayName:"Analyze Network Traffic",
    author:"Philipp Mieden",
    description: "Analyze Network Traffic with NETCAP") {

    start {

        run("netcap.ToAuditRecords")
        status("generated audit records")
        log("generated audit records")

        paths {
            path {
                run("netcap.ToFileTypes")
                run("netcap.ToFilesForContentType")
            }

            path {
                run("netcap.ToServiceTypes")

                path {
                    run("netcap.ToServices")
                }
            }

            path {
                run("netcap.ToIPProfiles")
            }

            path {
                run("netcap.ToJA3SHashes")
            }

            path {
                run("netcap.ToJA3Hashes")
            }

            path {
                run("netcap.ToNTPHosts")
            }
            path {
                run("netcap.ToUDPHosts")
            }
            path {
                run("netcap.ToTCPFlagCombinations")
            }
            path {
                run("netcap.ToEthernetTypes")
            }
            path {
                run("netcap.ToIPV6TrafficClasses")
            }
            path {
                run("netcap.ToIPV4Protocols")
            }

            path {
                run("netcap.ToEmails")
            }
            path {
                run("netcap.ToHosts")
            }
            path {
                run("netcap.ToIGMPTypes")
            }
            path {
                run("netcap.ToIGMPGroupRecordTypes")
            }
            path {
                run("netcap.ToLinkTypes")
            }

            path {
                run("netcap.ToDHCPV6MessageTypes")
            }
            path {
                run("netcap.ToDHCPV6Options")
            }
            path {
                run("netcap.ToICMPV4ControlMessages")
            }
            path {
                run("netcap.ToICMPV6ControlMessages")
            }
            path {
                run("netcap.ToSMTPCommandTypes")
            }
            path {
                run("netcap.ToDNSOpCodes")
            }

            path {
                run("netcap.ToDevices")

                paths {
                    path {
                        // Source IPs
                        run("netcap.ToSourceIPs")

                        paths {
                            path {
                                run("netcap.ToMails")
                            }
                            path {
                                run("netcap.ToHTTPUserAgents")
                            }
                            path {
                                run("netcap.ToHTTPContentTypes")
                                run("netcap.ToFilesForContentType")
                            }
                        }

                        status("finished processing source IPs")
                        log("finished processing source IPs")
                    }
//                    path {
//                        // Destination IPs
//                        run("netcap.ToDestinationIPs")
//
//                        paths {
//                            path {
//                                run("netcap.ToGeolocation")
//                            }
//                            path {
//                                run("netcap.ToHTTPServerNames")
//                            }
//                            path {
//                                run("netcap.ToServerNameIndicators")
//                            }
//                        }
//
//                        status("finished processing destination IPs")
//                        log("finished processing destination IPs")
//                    }
                }
            }

            status("processing remaining data")
            log("processing remaining data")

            path {
                run("netcap.ToDNSQuestions")
            }

            path {
                run("netcap.ToSoftwareVulnerabilities")
            }

            path {
                run("netcap.ToSoftwareProducts")
            }

            path {
                run("netcap.ToDHCPClients")
            }

            path {
                run("netcap.ToLoginInformation")
            }

            path {
                run("netcap.ToHTTPHostnames")
            }

            path {
                run("netcap.ToIANAServices")
            }

            path {
                run("netcap.ToSSHClients")
                run("netcap.ToSSHServers")
            }

            path {
                run("netcap.ToMails")
            }

            path {
                run("netcap.ToSoftwareExploits")
            }
        }
    }
}
