<MaltegoServer name="Local" enabled="true" description="Local transforms hosted on this machine" url="http://localhost">
 <LastSync>2020-09-26 15:47:40.418 CEST</LastSync>
 <Protocol version="0.0"></Protocol>
 <Authentication type="none"></Authentication>
 <Transforms>
  <Transform name="netcap.ToApplicationCategories"></Transform>
  <Transform name="netcap.ToApplications"></Transform>
  <Transform name="netcap.ToApplicationsForCategory"></Transform>
  <Transform name="netcap.ToCookieValues"></Transform>
  <Transform name="netcap.ToHTTPHeaders"></Transform>
  <Transform name="netcap.ToHeaderValues"></Transform>
  <Transform name="netcap.ToDHCP"></Transform>
  <Transform name="netcap.ToDNSQuestions"></Transform>
  <Transform name="netcap.ToDestinationIPs"></Transform>
  <Transform name="netcap.ToSourceIPs"></Transform>
  <Transform name="netcap.ToSrcPorts"></Transform>
  <Transform name="netcap.ToDstPorts"></Transform>
  <Transform name="netcap.ToContactedPorts"></Transform>
  <Transform name="netcap.ToFileType"></Transform>
  <Transform name="netcap.ToFileTypes"></Transform>
  <Transform name="netcap.ToFiles"></Transform>
  <Transform name="netcap.ToFilesForContentType"></Transform>
  <Transform name="netcap.ToGeolocation"></Transform>
  <Transform name="netcap.ToHTTPContentTypes"></Transform>
  <Transform name="netcap.ToHTTPCookies"></Transform>
  <Transform name="netcap.ToHTTPHosts"></Transform>
  <Transform name="netcap.ToHTTPHostsFiltered"></Transform>
  <Transform name="netcap.ToHTTPParameters"></Transform>
  <Transform name="netcap.ToHTTPServerNames"></Transform>
  <Transform name="netcap.ToHTTPStatusCodes"></Transform>
  <Transform name="netcap.ToHTTPUserAgents"></Transform>
  <Transform name="netcap.ToIncomingFlowsFiltered"></Transform>
  <Transform name="netcap.ToMailAuthToken"></Transform>
  <Transform name="netcap.ToMailFrom"></Transform>
  <Transform name="netcap.ToMailTo"></Transform>
  <Transform name="netcap.ToMailUserPassword"></Transform>
  <Transform name="netcap.ToMailUsers"></Transform>
  <Transform name="netcap.ToMails"></Transform>
  <Transform name="netcap.ToOutgoingFlowsFiltered"></Transform>
  <Transform name="netcap.ToParameterValues"></Transform>
  <Transform name="netcap.ToServerNameIndicators"></Transform>
  <Transform name="netcap.ToURLsForHost"></Transform>
  <Transform name="netcap.ToAuditRecords"></Transform>
  <Transform name="netcap.ToAuditRecordsWithDPI"></Transform>
  <Transform name="netcap.ReloadAuditRecordsFromDisk"></Transform>
  <Transform name="netcap.StartCaptureProcess"></Transform>
  <Transform name="netcap.ToDHCPClients"></Transform>
  <Transform name="netcap.ToDNSQuestions"></Transform>
  <Transform name="netcap.ToFetchedMails"></Transform>
  <Transform name="netcap.ToFileTypes"></Transform>
  <Transform name="netcap.ToHTTPHostnames"></Transform>
  <Transform name="netcap.ToIANAServices"></Transform>
  <Transform name="netcap.ToIANAServicesForConnections"></Transform>
  <Transform name="netcap.ToLiveAuditRecords"></Transform>
  <Transform name="netcap.ToLoginInformation"></Transform>
  <Transform name="netcap.ToSoftwareProducts"></Transform>
  <Transform name="netcap.ToSSHClients"></Transform>
  <Transform name="netcap.ToSSHServers"></Transform>
  <Transform name="netcap.ToSoftwareExploits"></Transform>
  <Transform name="netcap.ToSoftwareVulnerabilities"></Transform>
  <Transform name="netcap.ToDevices"></Transform>
  <Transform name="netcap.ToIPProfiles"></Transform>
  <Transform name="netcap.ToIPProfilesForSoftware"></Transform>
  <Transform name="netcap.ToJA3Hashes"></Transform>
  <Transform name="netcap.ToJA3SHashes"></Transform>
  <Transform name="netcap.ToFlowsForService"></Transform>
  <Transform name="netcap.ToConnectionsForService"></Transform>
  <Transform name="netcap.ToConnectionsForHost"></Transform>
  <Transform name="netcap.ToConnectionsForPort"></Transform>
  <Transform name="netcap.OpenExploit"></Transform>
  <Transform name="netcap.OpenFile"></Transform>
  <Transform name="netcap.OpenImage"></Transform>
  <Transform name="netcap.OpenFolder"></Transform>
  <Transform name="netcap.OpenNetcapFolder"></Transform>
  <Transform name="netcap.OpenNetcapFolderInTerminal"></Transform>
  <Transform name="netcap.OpenVulnerability"></Transform>
  <Transform name="netcap.OpenFilesFolder"></Transform>
  <Transform name="netcap.OpenContentTypeFolder"></Transform>
  <Transform name="netcap.OpenLiveNetcapFolder"></Transform>
  <Transform name="netcap.OpenLiveNetcapFolderInTerminal"></Transform>
  <Transform name="netcap.ToHostsForService"></Transform>
  <Transform name="netcap.ToMD5HashesForFileName"></Transform>
  <Transform name="netcap.ToMD5HashesForImage"></Transform>
  <Transform name="netcap.ToExifDataForImage"></Transform>
  <Transform name="netcap.ToLinksFromFile"></Transform>
  <Transform name="netcap.ToDomainsFromFile"></Transform>
  <Transform name="netcap.ToIPsFromFile"></Transform>
  <Transform name="netcap.ToEmailsFromFile"></Transform>
  <Transform name="netcap.ToPhoneNumbersFromFile"></Transform>
  <Transform name="netcap.ToNetworkInterfaces"></Transform>
  <Transform name="netcap.LookupDHCPFingerprint"></Transform>
  <Transform name="netcap.StopCaptureProcess"></Transform>
  <Transform name="netcap.ToServices"></Transform>
  <Transform name="netcap.ToServiceTypes"></Transform>
  <Transform name="netcap.ToSourceDevices"></Transform>
  <Transform name="netcap.ToJA3HashesForProfile"></Transform>
  <Transform name="netcap.ToVisitorsForURL"></Transform>
  <Transform name="netcap.ToVisitorsForHost"></Transform>
  <Transform name="netcap.ToProviderIPProfilesForURL"></Transform>
  <Transform name="netcap.ToProviderIPProfilesForHost"></Transform>
  <Transform name="netcap.OpenConnectionInWireshark"></Transform>
  <Transform name="netcap.OpenFlowInWireshark"></Transform>
  <Transform name="netcap.OpenServiceInWireshark"></Transform>
  <Transform name="netcap.OpenHostTrafficInWireshark"></Transform>
  <Transform name="netcap.OpenTrafficInWireshark"></Transform>
  <Transform name="netcap.OpenDeviceTrafficInWireshark"></Transform>
  <Transform name="netcap.OpenSoftwareTrafficInWireshark"></Transform>
  <Transform name="netcap.OpenVulnerabilityTrafficInWireshark"></Transform>
  <Transform name="netcap.OpenTrafficForPortInWireshark"></Transform>
  <Transform name="netcap.OpenFileInDisassembler"></Transform>
 </Transforms>
 <Seeds></Seeds>
</MaltegoServer>