<MaltegoEntity id="netcap.Flow" displayName="Flow" displayNamePlural="Flows" description="A undirectional network flow" category="Netcap" smallIconResource="netcap/arrow_right_alt_black" largeIconResource="netcap/arrow_right_alt_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.flow" displayValue="properties.flow">
  <Groups></Groups>
  <Fields>
   <Field name="properties.flow" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Flow">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>