<MaltegoEntity id="netcap.SMTPAuditRecords" displayName="SMTPAuditRecords" displayNamePlural="SMTPAuditRecords" description="An archive of SMTP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_navy" largeIconResource="netcap/insert_drive_file_navy" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.smtpauditrecords" displayValue="properties.smtpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.smtpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SMTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(SMTP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.smtpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>