<MaltegoEntity id="netcap.LCMAuditRecords" displayName="LCMAuditRecords" displayNamePlural="LCMAuditRecords" description="An archive of LCM audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.lcmauditrecords" displayValue="properties.lcmauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.lcmauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LCMAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>