<MaltegoEntity id="netcap.ModbusAuditRecords" displayName="ModbusAuditRecords" displayNamePlural="ModbusAuditRecords" description="An archive of Modbus audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_maroon" largeIconResource="netcap/insert_drive_file_maroon" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.modbusauditrecords" displayValue="properties.modbusauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.modbusauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ModbusAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Modbus)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.modbusauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>