<MaltegoEntity id="netcap.CredentialsAuditRecords" displayName="CredentialsAuditRecords" displayNamePlural="CredentialsAuditRecords" description="An archive of Credentials audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_thistle" largeIconResource="Netcap/insert_drive_file_thistle" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.credentialsauditrecords" displayValue="properties.credentialsauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.credentialsauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CredentialsAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>