<MaltegoEntity id="netcap.IPSecAHAuditRecords" displayName="IPSecAHAuditRecords" displayNamePlural="IPSecAHAuditRecords" description="An archive of IPSecAH audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_royalblue" largeIconResource="netcap/insert_drive_file_royalblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipsecahauditrecords" displayValue="properties.ipsecahauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipsecahauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPSecAHAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(IPSecAH)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ipsecahauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>