<MaltegoEntity id="netcap.Credentials" displayName="Credentials" displayNamePlural="Credentials" description="Credentials for accessing services that require user authentication" category="Netcap" smallIconResource="netcap/security_black" largeIconResource="netcap/security_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.credentials" displayValue="properties.credentials">
  <Groups></Groups>
  <Fields>
   <Field name="properties.credentials" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Credentials">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>