<MaltegoEntity id="netcap.LinkLayerDiscoveryInfo" displayName="LinkLayerDiscoveryInfo" displayNamePlural="LinkLayerDiscoveryInfo" description="The Link Layer Discovery Protocol is a vendor-neutral link layer protocol used by network devices for advertising their identity, capabilities, and neighbors on a local area network based on IEEE 802 technology, principally wired Ethernet" category="Netcap" smallIconResource="Netcap/LinkLayerDiscoveryInfo_black" largeIconResource="Netcap/LinkLayerDiscoveryInfo_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.linklayerdiscoveryinfo" displayValue="properties.linklayerdiscoveryinfo">
  <Groups></Groups>
  <Fields>
   <Field name="properties.linklayerdiscoveryinfo" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LinkLayerDiscoveryInfo">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value></Value>
  <RegexGroups></RegexGroups>
 </Converter>
</MaltegoEntity>