<MaltegoEntity id="netcap.IPv6HopByHopAuditRecords" displayName="IPv6HopByHopAuditRecords" displayNamePlural="IPv6HopByHopAuditRecords" description="An archive of IPv6HopByHop audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_goldenrod" largeIconResource="Netcap/insert_drive_file_goldenrod" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipv6hopbyhopauditrecords" displayValue="properties.ipv6hopbyhopauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipv6hopbyhopauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPv6HopByHopAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>