<MaltegoEntity id="netcap.ICMPv4" displayName="ICMPv4" displayNamePlural="ICMPv4" description="The Internet Control Message Protocol (ICMP) is a supporting protocol in the Internet protocol suite" category="Netcap" smallIconResource="Netcap/ICMPv4_black" largeIconResource="Netcap/ICMPv4_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv4" displayValue="properties.icmpv4">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv4" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv4">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value></Value>
  <RegexGroups></RegexGroups>
 </Converter>
</MaltegoEntity>