<MaltegoEntity id="netcap.ICMPv6RouterAdvertisementAuditRecords" displayName="ICMPv6RouterAdvertisementAuditRecords" displayNamePlural="ICMPv6RouterAdvertisementAuditRecords" description="An archive of ICMPv6RouterAdvertisement audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_tan" largeIconResource="netcap/insert_drive_file_tan" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6routeradvertisementauditrecords" displayValue="properties.icmpv6routeradvertisementauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6routeradvertisementauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6RouterAdvertisementAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ICMPv6RouterAdvertisement)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.icmpv6routeradvertisementauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>