<MaltegoEntity id="netcap.ARPAuditRecords" displayName="ARPAuditRecords" displayNamePlural="ARPAuditRecords" description="An archive of ARP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_coral" largeIconResource="netcap/insert_drive_file_coral" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.arpauditrecords" displayValue="properties.arpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.arpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ARPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ARP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.arpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>