<MaltegoEntity id="netcap.DHCPv6AuditRecords" displayName="DHCPv6AuditRecords" displayNamePlural="DHCPv6AuditRecords" description="An archive of DHCPv6 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_thistle" largeIconResource="netcap/insert_drive_file_thistle" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dhcpv6auditrecords" displayValue="properties.dhcpv6auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dhcpv6auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DHCPv6AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(DHCPv6)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.dhcpv6auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>