<MaltegoEntity id="netcap.HTTPAuditRecords" displayName="HTTPAuditRecords" displayNamePlural="HTTPAuditRecords" description="An archive of HTTP audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.httpauditrecords" displayValue="properties.httpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.httpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="HTTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>