<MaltegoEntity id="netcap.Email" displayName="Email" displayNamePlural="Email" description="An email message" category="Netcap" smallIconResource="netcap/mail_outline_black" largeIconResource="netcap/mail_outline_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>maltego.Email</Entities>
 </BaseEntities>
 <Properties value="properties.email" displayValue="properties.email">
  <Groups></Groups>
  <Fields>
   <Field name="properties.email" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Email">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>