<MaltegoEntity id="netcap.Dot11AuditRecords" displayName="Dot11AuditRecords" displayNamePlural="Dot11AuditRecords" description="An archive of Dot11 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_navy" largeIconResource="netcap/insert_drive_file_navy" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dot11auditrecords" displayValue="properties.dot11auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dot11auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Dot11AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Dot11)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.dot11auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>