<MaltegoEntity id="netcap.ServiceAuditRecords" displayName="ServiceAuditRecords" displayNamePlural="ServiceAuditRecords" description="An archive of Service audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_salmon" largeIconResource="netcap/insert_drive_file_salmon" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.serviceauditrecords" displayValue="properties.serviceauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.serviceauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ServiceAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Service)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.serviceauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>