<MaltegoEntity id="netcap.Dot11AuditRecords" displayName="Dot11AuditRecords" displayNamePlural="Dot11AuditRecords" description="An archive of Dot11 audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_tan" largeIconResource="Netcap/insert_drive_file_tan" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dot11auditrecords" displayValue="properties.dot11auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dot11auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Dot11AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>