<MaltegoEntity id="netcap.ICMPv6RouterSolicitationAuditRecords" displayName="ICMPv6RouterSolicitationAuditRecords" displayNamePlural="ICMPv6RouterSolicitationAuditRecords" description="An archive of ICMPv6RouterSolicitation audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_turquoise" largeIconResource="netcap/insert_drive_file_turquoise" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6routersolicitationauditrecords" displayValue="properties.icmpv6routersolicitationauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6routersolicitationauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6RouterSolicitationAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ICMPv6RouterSolicitation)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.icmpv6routersolicitationauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>