<MaltegoEntity id="netcap.MPLSAuditRecords" displayName="MPLSAuditRecords" displayNamePlural="MPLSAuditRecords" description="An archive of MPLS audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_midnightblue" largeIconResource="netcap/insert_drive_file_midnightblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.mplsauditrecords" displayValue="properties.mplsauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.mplsauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="MPLSAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(MPLS)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.mplsauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>