<MaltegoEntity id="netcap.InternalContact" displayName="InternalContact" displayNamePlural="InternalContacts" description="An internal destination address" category="Netcap" smallIconResource="Netcap/cloud_upload" largeIconResource="Netcap/cloud_upload" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.internalcontact" displayValue="properties.internalcontact">
  <Groups></Groups>
  <Fields>
   <Field name="properties.internalcontact" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="InternalContact">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>