<MaltegoEntity id="netcap.ModbusAuditRecords" displayName="ModbusAuditRecords" displayNamePlural="ModbusAuditRecords" description="An archive of Modbus audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.modbusauditrecords" displayValue="properties.modbusauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.modbusauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ModbusAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>