<MaltegoEntity id="netcap.IPSecESPAuditRecords" displayName="IPSecESPAuditRecords" displayNamePlural="IPSecESPAuditRecords" description="An archive of IPSecESP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_deepskyblue" largeIconResource="netcap/insert_drive_file_deepskyblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipsecespauditrecords" displayValue="properties.ipsecespauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipsecespauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPSecESPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(IPSecESP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ipsecespauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>