<MaltegoEntity id="netcap.FlowAuditRecords" displayName="FlowAuditRecords" displayNamePlural="FlowAuditRecords" description="An archive of Flow audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.flowauditrecords" displayValue="properties.flowauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.flowauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="FlowAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>