<MaltegoEntity id="netcap.IPAddr" displayName="IPAddr" displayNamePlural="IPAddr" description="An internet protocol (IP) network address" category="Netcap" smallIconResource="netcap/router_black" largeIconResource="netcap/router_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>maltego.IPv4Address</Entities>
 </BaseEntities>
 <Properties value="properties.ipaddr" displayValue="properties.ipaddr">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipaddr" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPAddr">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>