<MaltegoEntity id="netcap.EAPOLAuditRecords" displayName="EAPOLAuditRecords" displayNamePlural="EAPOLAuditRecords" description="An archive of EAPOL audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_lawngreen" largeIconResource="netcap/insert_drive_file_lawngreen" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.eapolauditrecords" displayValue="properties.eapolauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.eapolauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EAPOLAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EAPOL)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.eapolauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>