<MaltegoEntity id="netcap.UDPAuditRecords" displayName="UDPAuditRecords" displayNamePlural="UDPAuditRecords" description="An archive of UDP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.udpauditrecords" displayValue="properties.udpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.udpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="UDPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>