<MaltegoEntity id="netcap.LinkLayerDiscoveryInfoAuditRecords" displayName="LinkLayerDiscoveryInfoAuditRecords" displayNamePlural="LinkLayerDiscoveryInfoAuditRecords" description="An archive of LinkLayerDiscoveryInfo audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_brown" largeIconResource="netcap/insert_drive_file_brown" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.linklayerdiscoveryinfoauditrecords" displayValue="properties.linklayerdiscoveryinfoauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.linklayerdiscoveryinfoauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LinkLayerDiscoveryInfoAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(LinkLayerDiscoveryInfo)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.linklayerdiscoveryinfoauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>