<MaltegoEntity id="netcap.DNSName" displayName="DNSName" displayNamePlural="DNSNames" description="A DNS Name" category="Netcap" smallIconResource="netcap/chrome_reader_mode_black" largeIconResource="netcap/chrome_reader_mode_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>maltego.DNSName</Entities>
 </BaseEntities>
 <Properties value="properties.dnsname" displayValue="properties.dnsname">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dnsname" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DNSName">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>