<MaltegoEntity id="netcap.UDPAuditRecords" displayName="UDPAuditRecords" displayNamePlural="UDPAuditRecords" description="An archive of UDP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_orange" largeIconResource="netcap/insert_drive_file_orange" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.udpauditrecords" displayValue="properties.udpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.udpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="UDPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(UDP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.udpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>