<MaltegoEntity id="netcap.ICMPv6NeighborSolicitationAuditRecords" displayName="ICMPv6NeighborSolicitationAuditRecords" displayNamePlural="ICMPv6NeighborSolicitationAuditRecords" description="An archive of ICMPv6NeighborSolicitation audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_burlywood" largeIconResource="netcap/insert_drive_file_burlywood" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6neighborsolicitationauditrecords" displayValue="properties.icmpv6neighborsolicitationauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6neighborsolicitationauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6NeighborSolicitationAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ICMPv6NeighborSolicitation)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.icmpv6neighborsolicitationauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>