<MaltegoEntity id="netcap.IGMPAuditRecords" displayName="IGMPAuditRecords" displayNamePlural="IGMPAuditRecords" description="An archive of IGMP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_rosybrown" largeIconResource="netcap/insert_drive_file_rosybrown" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.igmpauditrecords" displayValue="properties.igmpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.igmpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IGMPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(IGMP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.igmpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>