<MaltegoEntity id="netcap.EAPAuditRecords" displayName="EAPAuditRecords" displayNamePlural="EAPAuditRecords" description="An archive of EAP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_indigo" largeIconResource="netcap/insert_drive_file_indigo" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.eapauditrecords" displayValue="properties.eapauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.eapauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EAPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EAP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.eapauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>