<MaltegoEntity id="netcap.SSHAuditRecords" displayName="SSHAuditRecords" displayNamePlural="SSHAuditRecords" description="An archive of SSH audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.sshauditrecords" displayValue="properties.sshauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.sshauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SSHAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>