<MaltegoEntity id="netcap.IPSecESP" displayName="IPSecESP" displayNamePlural="IPSecESP" description="IPSec Encapsulating Security Payload (ESP)" category="Netcap" smallIconResource="Netcap/IPSecESP_black" largeIconResource="Netcap/IPSecESP_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipsecesp" displayValue="properties.ipsecesp">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipsecesp" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPSecESP">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value></Value>
  <RegexGroups></RegexGroups>
 </Converter>
</MaltegoEntity>