<MaltegoEntity id="netcap.InternalDeviceIP" displayName="InternalDeviceIP" displayNamePlural="InternalDeviceIP" description="An internal source address" category="Netcap" smallIconResource="Netcap/cloud_upload" largeIconResource="Netcap/cloud_upload" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.internaldeviceip" displayValue="properties.internaldeviceip">
  <Groups></Groups>
  <Fields>
   <Field name="properties.internaldeviceip" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="InternalDeviceIP">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>