<MaltegoEntity id="netcap.EthernetAuditRecords" displayName="EthernetAuditRecords" displayNamePlural="EthernetAuditRecords" description="An archive of Ethernet audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetauditrecords" displayValue="properties.ethernetauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>