<MaltegoEntity id="netcap.GeneveAuditRecords" displayName="GeneveAuditRecords" displayNamePlural="GeneveAuditRecords" description="An archive of Geneve audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_firebrick" largeIconResource="netcap/insert_drive_file_firebrick" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.geneveauditrecords" displayValue="properties.geneveauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.geneveauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="GeneveAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Geneve)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.geneveauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>