<MaltegoEntity id="netcap.GREAuditRecords" displayName="GREAuditRecords" displayNamePlural="GREAuditRecords" description="An archive of GRE audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_thistle" largeIconResource="Netcap/insert_drive_file_thistle" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.greauditrecords" displayValue="properties.greauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.greauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="GREAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>