<MaltegoEntity id="netcap.SoftwareAuditRecords" displayName="SoftwareAuditRecords" displayNamePlural="SoftwareAuditRecords" description="An archive of Software audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_powderblue" largeIconResource="netcap/insert_drive_file_powderblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.softwareauditrecords" displayValue="properties.softwareauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.softwareauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SoftwareAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Software)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.softwareauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>