<MaltegoEntity id="netcap.EAPOLKeyAuditRecords" displayName="EAPOLKeyAuditRecords" displayNamePlural="EAPOLKeyAuditRecords" description="An archive of EAPOLKey audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_salmon" largeIconResource="netcap/insert_drive_file_salmon" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.eapolkeyauditrecords" displayValue="properties.eapolkeyauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.eapolkeyauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EAPOLKeyAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EAPOLKey)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.eapolkeyauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>