<MaltegoEntity id="netcap.ARPAuditRecords" displayName="ARPAuditRecords" displayNamePlural="ARPAuditRecords" description="An archive of ARP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.arpauditrecords" displayValue="properties.arpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.arpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ARPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>