<MaltegoEntity id="netcap.EthernetCTPAuditRecords" displayName="EthernetCTPAuditRecords" displayNamePlural="EthernetCTPAuditRecords" description="An archive of EthernetCTP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetctpauditrecords" displayValue="properties.ethernetctpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetctpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetCTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>