<MaltegoEntity id="netcap.DHCPv4AuditRecords" displayName="DHCPv4AuditRecords" displayNamePlural="DHCPv4AuditRecords" description="An archive of DHCPv4 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_green" largeIconResource="netcap/insert_drive_file_green" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dhcpv4auditrecords" displayValue="properties.dhcpv4auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dhcpv4auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DHCPv4AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(DHCPv4)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.dhcpv4auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>