<MaltegoEntity id="netcap.IPSecAHAuditRecords" displayName="IPSecAHAuditRecords" displayNamePlural="IPSecAHAuditRecords" description="An archive of IPSecAH audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_midnightblue" largeIconResource="Netcap/insert_drive_file_midnightblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipsecahauditrecords" displayValue="properties.ipsecahauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipsecahauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPSecAHAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>