<MaltegoEntity id="netcap.TCPAuditRecords" displayName="TCPAuditRecords" displayNamePlural="TCPAuditRecords" description="An archive of TCP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_rebeccapurple" largeIconResource="netcap/insert_drive_file_rebeccapurple" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tcpauditrecords" displayValue="properties.tcpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tcpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TCPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(TCP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.tcpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>