<MaltegoEntity id="netcap.FileAuditRecords" displayName="FileAuditRecords" displayNamePlural="FileAuditRecords" description="An archive of File audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_lawngreen" largeIconResource="netcap/insert_drive_file_lawngreen" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.fileauditrecords" displayValue="properties.fileauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.fileauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="FileAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(File)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.fileauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>