<MaltegoEntity id="netcap.LCMAuditRecords" displayName="LCMAuditRecords" displayNamePlural="LCMAuditRecords" description="An archive of LCM audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_saddlebrown" largeIconResource="netcap/insert_drive_file_saddlebrown" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.lcmauditrecords" displayValue="properties.lcmauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.lcmauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LCMAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(LCM)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.lcmauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>