<MaltegoEntity id="netcap.Interface" displayName="Interface" displayNamePlural="Interfaces" description="A network interface" category="Netcap" smallIconResource="netcap/router_black" largeIconResource="netcap/router_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.interface" displayValue="properties.interface">
  <Groups></Groups>
  <Fields>
   <Field name="properties.interface" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Interface">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="properties.interface" type="string" nullable="false" hidden="false" readonly="false" description="Name of the network interface" displayName="Properties.Interface">
    <SampleValue></SampleValue>
   </Field>
   <Field name="snaplen" type="string" nullable="true" hidden="false" readonly="false" description="snap length for ethernet frames in bytes, default: 1514" displayName="Snaplen">
    <SampleValue></SampleValue>
   </Field>
   <Field name="bpf" type="string" nullable="true" hidden="false" readonly="false" description="berkeley packet filter to apply" displayName="Bpf">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>