<MaltegoEntity id="netcap.DiameterAuditRecords" displayName="DiameterAuditRecords" displayNamePlural="DiameterAuditRecords" description="An archive of Diameter audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.diameterauditrecords" displayValue="properties.diameterauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.diameterauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DiameterAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>