<MaltegoEntity id="netcap.VXLANAuditRecords" displayName="VXLANAuditRecords" displayNamePlural="VXLANAuditRecords" description="An archive of VXLAN audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_crimson" largeIconResource="Netcap/insert_drive_file_crimson" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.vxlanauditrecords" displayValue="properties.vxlanauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.vxlanauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="VXLANAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>