<MaltegoEntity id="netcap.CiscoDiscoveryAuditRecords" displayName="CiscoDiscoveryAuditRecords" displayNamePlural="CiscoDiscoveryAuditRecords" description="An archive of CiscoDiscovery audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_gold" largeIconResource="netcap/insert_drive_file_gold" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ciscodiscoveryauditrecords" displayValue="properties.ciscodiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ciscodiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CiscoDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(CiscoDiscovery)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ciscodiscoveryauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>