<MaltegoEntity id="netcap.Dot1QAuditRecords" displayName="Dot1QAuditRecords" displayNamePlural="Dot1QAuditRecords" description="An archive of Dot1Q audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_tomato" largeIconResource="netcap/insert_drive_file_tomato" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dot1qauditrecords" displayValue="properties.dot1qauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dot1qauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Dot1QAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Dot1Q)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.dot1qauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>