<MaltegoEntity id="netcap.CiscoDiscoveryInfoAuditRecords" displayName="CiscoDiscoveryInfoAuditRecords" displayNamePlural="CiscoDiscoveryInfoAuditRecords" description="An archive of CiscoDiscoveryInfo audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ciscodiscoveryinfoauditrecords" displayValue="properties.ciscodiscoveryinfoauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ciscodiscoveryinfoauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CiscoDiscoveryInfoAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>