<MaltegoEntity id="netcap.USBRequestBlockSetupAuditRecords" displayName="USBRequestBlockSetupAuditRecords" displayNamePlural="USBRequestBlockSetupAuditRecords" description="An archive of USBRequestBlockSetup audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.usbrequestblocksetupauditrecords" displayValue="properties.usbrequestblocksetupauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.usbrequestblocksetupauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="USBRequestBlockSetupAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>