<MaltegoEntity id="netcap.IPSecESPAuditRecords" displayName="IPSecESPAuditRecords" displayNamePlural="IPSecESPAuditRecords" description="An archive of IPSecESP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipsecespauditrecords" displayValue="properties.ipsecespauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipsecespauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPSecESPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>