<MaltegoEntity id="netcap.NTPAuditRecords" displayName="NTPAuditRecords" displayNamePlural="NTPAuditRecords" description="An archive of NTP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_aquamarine" largeIconResource="netcap/insert_drive_file_aquamarine" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ntpauditrecords" displayValue="properties.ntpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ntpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="NTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(NTP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ntpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>