<MaltegoEntity id="netcap.FDDIAuditRecords" displayName="FDDIAuditRecords" displayNamePlural="FDDIAuditRecords" description="An archive of FDDI audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_dodgerblue" largeIconResource="netcap/insert_drive_file_dodgerblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.fddiauditrecords" displayValue="properties.fddiauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.fddiauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="FDDIAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(FDDI)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.fddiauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>