<MaltegoEntity id="netcap.IPv6FragmentAuditRecords" displayName="IPv6FragmentAuditRecords" displayNamePlural="IPv6FragmentAuditRecords" description="An archive of IPv6Fragment audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_orangered" largeIconResource="Netcap/insert_drive_file_orangered" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipv6fragmentauditrecords" displayValue="properties.ipv6fragmentauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipv6fragmentauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPv6FragmentAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>