<MaltegoEntity id="netcap.ConnectionAuditRecords" displayName="ConnectionAuditRecords" displayNamePlural="ConnectionAuditRecords" description="An archive of Connection audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_orangered" largeIconResource="Netcap/insert_drive_file_orangered" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.connectionauditrecords" displayValue="properties.connectionauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.connectionauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ConnectionAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(Connection)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.connectionauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>