<MaltegoEntity id="netcap.USBAuditRecords" displayName="USBAuditRecords" displayNamePlural="USBAuditRecords" description="An archive of USB audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.usbauditrecords" displayValue="properties.usbauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.usbauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="USBAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>