<MaltegoEntity id="netcap.POP3AuditRecords" displayName="POP3AuditRecords" displayNamePlural="POP3AuditRecords" description="An archive of POP3 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_indigo" largeIconResource="netcap/insert_drive_file_indigo" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.pop3auditrecords" displayValue="properties.pop3auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.pop3auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="POP3AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(POP3)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.pop3auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>