<MaltegoEntity id="netcap.EthernetIPAuditRecords" displayName="EthernetIPAuditRecords" displayNamePlural="EthernetIPAuditRecords" description="An archive of EthernetIP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_seagreen" largeIconResource="netcap/insert_drive_file_seagreen" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetipauditrecords" displayValue="properties.ethernetipauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetipauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetIPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EthernetIP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ethernetipauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>