<MaltegoEntity id="netcap.TLSClientHello" displayName="TLSClientHello" displayNamePlural="TLSClientHello" description="A TLS Client" category="Netcap" smallIconResource="netcap/call_made_black" largeIconResource="netcap/call_made_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsclienthello" displayValue="properties.tlsclienthello">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsclienthello" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSClientHello">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>