<MaltegoEntity id="netcap.ICMPv6AuditRecords" displayName="ICMPv6AuditRecords" displayNamePlural="ICMPv6AuditRecords" description="An archive of ICMPv6 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_skyblue" largeIconResource="netcap/insert_drive_file_skyblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6auditrecords" displayValue="properties.icmpv6auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ICMPv6)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.icmpv6auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>