<MaltegoEntity id="netcap.USBRequestBlockSetupAuditRecords" displayName="USBRequestBlockSetupAuditRecords" displayNamePlural="USBRequestBlockSetupAuditRecords" description="An archive of USBRequestBlockSetup audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_green" largeIconResource="netcap/insert_drive_file_green" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.usbrequestblocksetupauditrecords" displayValue="properties.usbrequestblocksetupauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.usbrequestblocksetupauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="USBRequestBlockSetupAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(USBRequestBlockSetup)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.usbrequestblocksetupauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>