<MaltegoEntity id="netcap.DNSAuditRecords" displayName="DNSAuditRecords" displayNamePlural="DNSAuditRecords" description="An archive of DNS audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_blueviolet" largeIconResource="netcap/insert_drive_file_blueviolet" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.dnsauditrecords" displayValue="properties.dnsauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.dnsauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DNSAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(DNS)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.dnsauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>