<MaltegoEntity id="netcap.SNAPAuditRecords" displayName="SNAPAuditRecords" displayNamePlural="SNAPAuditRecords" description="An archive of SNAP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_slateblue" largeIconResource="netcap/insert_drive_file_slateblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.snapauditrecords" displayValue="properties.snapauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.snapauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SNAPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(SNAP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.snapauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>