<MaltegoEntity id="netcap.HTTPAuditRecords" displayName="HTTPAuditRecords" displayNamePlural="HTTPAuditRecords" description="An archive of HTTP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_tomato" largeIconResource="netcap/insert_drive_file_tomato" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.httpauditrecords" displayValue="properties.httpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.httpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="HTTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(HTTP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.httpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>