<MaltegoEntity id="netcap.CIPAuditRecords" displayName="CIPAuditRecords" displayNamePlural="CIPAuditRecords" description="An archive of CIP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_rebeccapurple" largeIconResource="netcap/insert_drive_file_rebeccapurple" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.cipauditrecords" displayValue="properties.cipauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.cipauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CIPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(CIP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.cipauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>