<MaltegoEntity id="netcap.TLSServerHelloAuditRecords" displayName="TLSServerHelloAuditRecords" displayNamePlural="TLSServerHelloAuditRecords" description="An archive of TLSServerHello audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_red" largeIconResource="netcap/insert_drive_file_red" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsserverhelloauditrecords" displayValue="properties.tlsserverhelloauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsserverhelloauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSServerHelloAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(TLSServerHello)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.tlsserverhelloauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>