<MaltegoEntity id="netcap.VXLANAuditRecords" displayName="VXLANAuditRecords" displayNamePlural="VXLANAuditRecords" description="An archive of VXLAN audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_magenta" largeIconResource="netcap/insert_drive_file_magenta" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.vxlanauditrecords" displayValue="properties.vxlanauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.vxlanauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="VXLANAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(VXLAN)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.vxlanauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>