<MaltegoEntity id="netcap.DeviceProfileAuditRecords" displayName="DeviceProfileAuditRecords" displayNamePlural="DeviceProfileAuditRecords" description="An archive of DeviceProfile audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.deviceprofileauditrecords" displayValue="properties.deviceprofileauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.deviceprofileauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DeviceProfileAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>