<MaltegoEntity id="netcap.EthernetIPAuditRecords" displayName="EthernetIPAuditRecords" displayNamePlural="EthernetIPAuditRecords" description="An archive of Ethernet/IP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetipauditrecords" displayValue="properties.ethernetipauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetipauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetIPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>