<MaltegoEntity id="netcap.LinkLayerDiscoveryAuditRecords" displayName="LinkLayerDiscoveryAuditRecords" displayNamePlural="LinkLayerDiscoveryAuditRecords" description="An archive of LinkLayerDiscovery audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_cadetblue" largeIconResource="netcap/insert_drive_file_cadetblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.linklayerdiscoveryauditrecords" displayValue="properties.linklayerdiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.linklayerdiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LinkLayerDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(LinkLayerDiscovery)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.linklayerdiscoveryauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>