<MaltegoEntity id="netcap.NortelDiscoveryAuditRecords" displayName="NortelDiscoveryAuditRecords" displayNamePlural="NortelDiscoveryAuditRecords" description="An archive of NortelDiscovery audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.norteldiscoveryauditrecords" displayValue="properties.norteldiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.norteldiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="NortelDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>