<MaltegoEntity id="netcap.SourcePort" displayName="SourcePort" displayNamePlural="SourcePorts" description="A TCP / UDP source port" category="Netcap" smallIconResource="netcap/arrow_forward_black" largeIconResource="netcap/arrow_forward_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.Port</Entities>
 </BaseEntities>
 <Properties value="properties.sourceport" displayValue="properties.sourceport">
  <Groups></Groups>
  <Fields>
   <Field name="properties.sourceport" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SourcePort">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>