<MaltegoEntity id="netcap.TLSServerHello" displayName="TLSServerHello" displayNamePlural="TLSServerHello" description="A TLS Server" category="Netcap" smallIconResource="netcap/call_received_black" largeIconResource="netcap/call_received_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsserverhello" displayValue="properties.tlsserverhello">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsserverhello" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSServerHello">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>