<MaltegoEntity id="netcap.DestinationPort" displayName="DestinationPort" displayNamePlural="DestinationPorts" description="A TCP / UDP destination port" category="Netcap" smallIconResource="netcap/arrow_back_black" largeIconResource="netcap/arrow_back_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.Port</Entities>
 </BaseEntities>
 <Properties value="properties.destinationport" displayValue="properties.destinationport">
  <Groups></Groups>
  <Fields>
   <Field name="properties.destinationport" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DestinationPort">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>