<MaltegoEntity id="netcap.SIPAuditRecords" displayName="SIPAuditRecords" displayNamePlural="SIPAuditRecords" description="An archive of SIP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_coral" largeIconResource="netcap/insert_drive_file_coral" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.sipauditrecords" displayValue="properties.sipauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.sipauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SIPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(SIP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.sipauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>