<MaltegoEntity id="netcap.NortelDiscoveryAuditRecords" displayName="NortelDiscoveryAuditRecords" displayNamePlural="NortelDiscoveryAuditRecords" description="An archive of NortelDiscovery audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_indianred" largeIconResource="netcap/insert_drive_file_indianred" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.norteldiscoveryauditrecords" displayValue="properties.norteldiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.norteldiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="NortelDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(NortelDiscovery)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.norteldiscoveryauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>