<MaltegoEntity id="netcap.SIPAuditRecords" displayName="SIPAuditRecords" displayNamePlural="SIPAuditRecords" description="An archive of SIP audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.sipauditrecords" displayValue="properties.sipauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.sipauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="SIPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>