<MaltegoEntity id="netcap.Software" displayName="Software" displayNamePlural="Software" description="A software product" category="Netcap" smallIconResource="netcap/apps_black" largeIconResource="netcap/apps_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.software" displayValue="properties.software">
  <Groups></Groups>
  <Fields>
   <Field name="properties.software" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Software">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>