<MaltegoEntity id="netcap.TLSClientHelloAuditRecords" displayName="TLSClientHelloAuditRecords" displayNamePlural="TLSClientHelloAuditRecords" description="An archive of TLSClientHello audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_crimson" largeIconResource="netcap/insert_drive_file_crimson" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsclienthelloauditrecords" displayValue="properties.tlsclienthelloauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsclienthelloauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSClientHelloAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(TLSClientHello)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.tlsclienthelloauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>