<MaltegoEntity id="netcap.BFDAuditRecords" displayName="BFDAuditRecords" displayNamePlural="BFDAuditRecords" description="An archive of BFD audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_slateblue" largeIconResource="netcap/insert_drive_file_slateblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.bfdauditrecords" displayValue="properties.bfdauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.bfdauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="BFDAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(BFD)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.bfdauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>