<MaltegoEntity id="netcap.Interface" displayName="Interface" displayNamePlural="Interfaces" description="A network interface" category="Netcap" smallIconResource="Netcap/router" largeIconResource="Netcap/router" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.interface" displayValue="properties.interface">
  <Groups></Groups>
  <Fields>
   <Field name="properties.interface" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Interface">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="name" type="string" nullable="false" hidden="false" readonly="false" description="Name of the network interface" displayName="Name">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>