<MaltegoEntity id="netcap.File" displayName="File" displayNamePlural="Files" description="A file" category="Netcap" smallIconResource="Netcap/text_snippet" largeIconResource="Netcap/text_snippet" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>maltego.File</Entities>
 </BaseEntities>
 <Properties value="properties.file" displayValue="properties.file">
  <Groups></Groups>
  <Fields>
   <Field name="properties.file" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="File">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>