<MaltegoEntity id="netcap.TLSServerHelloAuditRecords" displayName="TLSServerHelloAuditRecords" displayNamePlural="TLSServerHelloAuditRecords" description="An archive of TLSServerHello audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_aquamarine" largeIconResource="Netcap/insert_drive_file_aquamarine" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsserverhelloauditrecords" displayValue="properties.tlsserverhelloauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsserverhelloauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSServerHelloAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>