<MaltegoEntity id="netcap.USBAuditRecords" displayName="USBAuditRecords" displayNamePlural="USBAuditRecords" description="An archive of USB audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_gold" largeIconResource="netcap/insert_drive_file_gold" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.usbauditrecords" displayValue="properties.usbauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.usbauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="USBAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(USB)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.usbauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>