<MaltegoEntity id="netcap.LLCAuditRecords" displayName="LLCAuditRecords" displayNamePlural="LLCAuditRecords" description="An archive of LLC audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_sienna" largeIconResource="netcap/insert_drive_file_sienna" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.llcauditrecords" displayValue="properties.llcauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.llcauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LLCAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(LLC)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.llcauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>