<MaltegoEntity id="netcap.ExternalDeviceIP" displayName="ExternalDeviceIP" displayNamePlural="ExternalDeviceIP" description="An external source address" category="Netcap" smallIconResource="Netcap/cloud_download" largeIconResource="Netcap/cloud_download" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.externaldeviceip" displayValue="properties.externaldeviceip">
  <Groups></Groups>
  <Fields>
   <Field name="properties.externaldeviceip" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ExternalDeviceIP">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>