<MaltegoEntity id="netcap.DeviceProfileAuditRecords" displayName="DeviceProfileAuditRecords" displayNamePlural="DeviceProfileAuditRecords" description="An archive of DeviceProfile audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_aquamarine" largeIconResource="netcap/insert_drive_file_aquamarine" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.deviceprofileauditrecords" displayValue="properties.deviceprofileauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.deviceprofileauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="DeviceProfileAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(DeviceProfile)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.deviceprofileauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>