<MaltegoEntity id="netcap.CiscoDiscoveryAuditRecords" displayName="CiscoDiscoveryAuditRecords" displayNamePlural="CiscoDiscoveryAuditRecords" description="An archive of CiscoDiscovery audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ciscodiscoveryauditrecords" displayValue="properties.ciscodiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ciscodiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CiscoDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>