<MaltegoEntity id="netcap.EthernetCTPAuditRecords" displayName="EthernetCTPAuditRecords" displayNamePlural="EthernetCTPAuditRecords" description="An archive of EthernetCTP audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_powderblue" largeIconResource="netcap/insert_drive_file_powderblue" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetctpauditrecords" displayValue="properties.ethernetctpauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetctpauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetCTPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EthernetCTP)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ethernetctpauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>