<MaltegoEntity id="netcap.IPv4AuditRecords" displayName="IPv4AuditRecords" displayNamePlural="IPv4AuditRecords" description="An archive of IPv4 audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipv4auditrecords" displayValue="properties.ipv4auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipv4auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPv4AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>