<MaltegoEntity id="netcap.ICMPv6RouterAdvertisementAuditRecords" displayName="ICMPv6RouterAdvertisementAuditRecords" displayNamePlural="ICMPv6RouterAdvertisementAuditRecords" description="An archive of ICMPv6RouterAdvertisement audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6routeradvertisementauditrecords" displayValue="properties.icmpv6routeradvertisementauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6routeradvertisementauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6RouterAdvertisementAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>