<MaltegoEntity id="netcap.FDDIAuditRecords" displayName="FDDIAuditRecords" displayNamePlural="FDDIAuditRecords" description="An archive of FDDI audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_thistle" largeIconResource="Netcap/insert_drive_file_thistle" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.fddiauditrecords" displayValue="properties.fddiauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.fddiauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="FDDIAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>