<MaltegoEntity id="netcap.EthernetCTPReplyAuditRecords" displayName="EthernetCTPReplyAuditRecords" displayNamePlural="EthernetCTPReplyAuditRecords" description="An archive of EthernetCTPReply audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetctpreplyauditrecords" displayValue="properties.ethernetctpreplyauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetctpreplyauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetCTPReplyAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>