<MaltegoEntity id="netcap.FileAuditRecords" displayName="FileAuditRecords" displayNamePlural="FileAuditRecords" description="An archive of File audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.fileauditrecords" displayValue="properties.fileauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.fileauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="FileAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>