<MaltegoEntity id="netcap.TLSClientHelloAuditRecords" displayName="TLSClientHelloAuditRecords" displayNamePlural="TLSClientHelloAuditRecords" description="An archive of TLSClientHello audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.tlsclienthelloauditrecords" displayValue="properties.tlsclienthelloauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.tlsclienthelloauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="TLSClientHelloAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>