<MaltegoEntity id="netcap.EthernetCTPReplyAuditRecords" displayName="EthernetCTPReplyAuditRecords" displayNamePlural="EthernetCTPReplyAuditRecords" description="An archive of EthernetCTPReply audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_olive" largeIconResource="netcap/insert_drive_file_olive" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ethernetctpreplyauditrecords" displayValue="properties.ethernetctpreplyauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ethernetctpreplyauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EthernetCTPReplyAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(EthernetCTPReply)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ethernetctpreplyauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>