<MaltegoEntity id="netcap.OSPFAuditRecords" displayName="OSPFAuditRecords" displayNamePlural="OSPFAuditRecords" description="An archive of OSPF audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ospfauditrecords" displayValue="properties.ospfauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ospfauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="OSPFAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>