<MaltegoEntity id="netcap.LinkLayerDiscoveryAuditRecords" displayName="LinkLayerDiscoveryAuditRecords" displayNamePlural="LinkLayerDiscoveryAuditRecords" description="An archive of LinkLayerDiscovery audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file_chocolate" largeIconResource="Netcap/insert_drive_file_chocolate" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.linklayerdiscoveryauditrecords" displayValue="properties.linklayerdiscoveryauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.linklayerdiscoveryauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="LinkLayerDiscoveryAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>