<MaltegoEntity id="netcap.CiscoDiscoveryInfoAuditRecords" displayName="CiscoDiscoveryInfoAuditRecords" displayNamePlural="CiscoDiscoveryInfoAuditRecords" description="An archive of CiscoDiscoveryInfo audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_orange" largeIconResource="netcap/insert_drive_file_orange" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ciscodiscoveryinfoauditrecords" displayValue="properties.ciscodiscoveryinfoauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ciscodiscoveryinfoauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="CiscoDiscoveryInfoAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(CiscoDiscoveryInfo)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ciscodiscoveryinfoauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>