<MaltegoEntity id="netcap.MPLSAuditRecords" displayName="MPLSAuditRecords" displayNamePlural="MPLSAuditRecords" description="An archive of MPLS audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.mplsauditrecords" displayValue="properties.mplsauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.mplsauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="MPLSAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>