<MaltegoEntity id="netcap.IPv4AuditRecords" displayName="IPv4AuditRecords" displayNamePlural="IPv4AuditRecords" description="An archive of IPv4 audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_sandybrown" largeIconResource="netcap/insert_drive_file_sandybrown" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipv4auditrecords" displayValue="properties.ipv4auditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipv4auditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPv4AuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(IPv4)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ipv4auditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>