<MaltegoEntity id="netcap.EAPOLKeyAuditRecords" displayName="EAPOLKeyAuditRecords" displayNamePlural="EAPOLKeyAuditRecords" description="An archive of EAPOLKey audit records" category="Netcap" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.eapolkeyauditrecords" displayValue="properties.eapolkeyauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.eapolkeyauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EAPOLKeyAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>