<MaltegoEntity id="netcap.Connection" displayName="Connection" displayNamePlural="Connections" description="A bidirectional network connection" category="Netcap" smallIconResource="netcap/compare_arrows_black" largeIconResource="netcap/compare_arrows_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.connection" displayValue="properties.connection">
  <Groups></Groups>
  <Fields>
   <Field name="properties.connection" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Connection">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>