<MaltegoEntity id="netcap.IPv6FragmentAuditRecords" displayName="IPv6FragmentAuditRecords" displayNamePlural="IPv6FragmentAuditRecords" description="An archive of IPv6Fragment audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_chocolate" largeIconResource="netcap/insert_drive_file_chocolate" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.ipv6fragmentauditrecords" displayValue="properties.ipv6fragmentauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.ipv6fragmentauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="IPv6FragmentAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(IPv6Fragment)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.ipv6fragmentauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>