<MaltegoEntity id="netcap.ICMPv6EchoAuditRecords" displayName="ICMPv6EchoAuditRecords" displayNamePlural="ICMPv6EchoAuditRecords" description="An archive of ICMPv6Echo audit records" category="Netcap Archives" smallIconResource="netcap/insert_drive_file_teal" largeIconResource="netcap/insert_drive_file_teal" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.icmpv6echoauditrecords" displayValue="properties.icmpv6echoauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.icmpv6echoauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="ICMPv6EchoAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
 <Converter>
  <Value>^(.+(\/|\\)(ICMPv6Echo)\.ncap(\.gz)?)</Value>
  <RegexGroups>
   <RegexGroup property="path"></RegexGroup>
   <RegexGroup property=""></RegexGroup>
   <RegexGroup property="properties.icmpv6echoauditrecords"></RegexGroup>
  </RegexGroups>
 </Converter>
</MaltegoEntity>