<MaltegoEntity id="netcap.Service" displayName="Service" displayNamePlural="Services" description="A software product" category="Netcap" smallIconResource="netcap/miscellaneous_services_black" largeIconResource="netcap/miscellaneous_services_black" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.service" displayValue="properties.service">
  <Groups></Groups>
  <Fields>
   <Field name="properties.service" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Service">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>