<MaltegoEntity id="netcap.EAPAuditRecords" displayName="EAPAuditRecords" displayNamePlural="EAPAuditRecords" description="An archive of EAP audit records" category="Netcap Archives" smallIconResource="Netcap/insert_drive_file" largeIconResource="Netcap/insert_drive_file" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <Properties value="properties.eapauditrecords" displayValue="properties.eapauditrecords">
  <Groups></Groups>
  <Fields>
   <Field name="properties.eapauditrecords" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="EAPAuditRecords">
    <SampleValue>-</SampleValue>
   </Field>
   <Field name="path" type="string" nullable="true" hidden="false" readonly="false" description="path to the audit records on disk" displayName="Path">
    <SampleValue></SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>