<MaltegoEntity id="netcap.YEmail" displayName="YEmail" displayNamePlural="YEmail" description="An email message" category="Netcap" smallIconResource="Netcap/mail_outline" largeIconResource="Netcap/mail_outline" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>maltego.Email</Entities>
 </BaseEntities>
 <Properties value="properties.yemail" displayValue="properties.yemail">
  <Fields>
   <Field name="properties.yemail" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YEmail">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>