<MaltegoEntity id="netcap.YInternalDeviceIP" displayName="YInternalDeviceIP" displayNamePlural="YInternalDeviceIP" description="An internal source address" category="Netcap" smallIconResource="Netcap/cloud_upload" largeIconResource="Netcap/cloud_upload" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.yinternaldeviceip" displayValue="properties.yinternaldeviceip">
  <Fields>
   <Field name="properties.yinternaldeviceip" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YInternalDeviceIP">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>