<MaltegoEntity id="netcap.YExternalDeviceIP" displayName="YExternalDeviceIP" displayNamePlural="YExternalDeviceIP" description="An external source address" category="Netcap" smallIconResource="Netcap/cloud_download" largeIconResource="Netcap/cloud_download" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.yexternaldeviceip" displayValue="properties.yexternaldeviceip">
  <Fields>
   <Field name="properties.yexternaldeviceip" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YExternalDeviceIP">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>