<MaltegoEntity id="netcap.YContentType" displayName="YContentType" displayNamePlural="YContentTypes" description="A MIME type describes different multi-media formats" category="Netcap" smallIconResource="Netcap/category" largeIconResource="Netcap/category" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.ycontenttype" displayValue="properties.ycontenttype">
  <Fields>
   <Field name="properties.ycontenttype" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YContentType">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>