<MaltegoEntity id="netcap.YCredentials" displayName="YCredentials" displayNamePlural="YCredentials" description="Credentials for accessing services that require user authentication" category="Netcap" smallIconResource="Netcap/security" largeIconResource="Netcap/security" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.ycredentials" displayValue="properties.ycredentials">
  <Fields>
   <Field name="properties.ycredentials" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YCredentials">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>