<MaltegoEntity id="netcap.YExternalContact" displayName="YExternalContact" displayNamePlural="YExternalContacts" description="An external destination address" category="Netcap" smallIconResource="Netcap/cloud_download" largeIconResource="Netcap/cloud_download" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.yexternalcontact" displayValue="properties.yexternalcontact">
  <Fields>
   <Field name="properties.yexternalcontact" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YExternalContact">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>