<MaltegoEntity id="netcap.YInternalContact" displayName="YInternalContact" displayNamePlural="YInternalContacts" description="An internal destination address" category="Netcap" smallIconResource="Netcap/cloud_upload" largeIconResource="Netcap/cloud_upload" allowedRoot="true" conversionOrder="2147483647" visible="true">
 <BaseEntities>
  <Entities>netcap.IPAddr</Entities>
 </BaseEntities>
 <Properties value="properties.yinternalcontact" displayValue="properties.yinternalcontact">
  <Fields>
   <Field name="properties.yinternalcontact" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="YInternalContact">
    <SampleValue>-</SampleValue>
   </Field>
  </Fields>
 </Properties>
</MaltegoEntity>